<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>AmigaPal</title>

    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css">
    <!--<script type="text/javascript" src="../node_modules/@fortawesome/fontawesome-free/js/all.js"></script>-->
    <link rel="stylesheet" href="../bower_components/angularjs-slider/dist/rzslider.css">
    <link rel="stylesheet" href="../bower_components/angular-bootstrap/ui-bootstrap-csp.css"></script>
    <!--<link href="css/style.css" rel="stylesheet">-->
    <style type="text/css">
      @font-face {
        font-family: protracker;
        src: url('../fonts/protracker.ttf');
      }
      @font-face {
        font-family: microknight;
        src: url('../fonts/MicroKnight.ttf');
      }

      html {
        height: 100%;
      }

      body {

        /*background-color: #f5f5f4;*/
        background-color: #292c34;
        color: #a2a7b6;
        color: #fff;
        font-family: "microknight", system,-apple-system,".SFNSDisplay-Regular","Helvetica Neue",Helvetica,"Segoe UI",sans-serif !important;
        /*letter-spacing: 1px;*/
        font-size: 13px;
        font-weight: 500;
        height: 100%;
        width: 100%;
        overflow: hidden;
        -webkit-user-select: none;
      }

      #dragbar {
        width: 100%;
        height: 32px;
        text-align: left;

        position: fixed;
        top: 0;

        padding: 4px;
        cursor: default;
        -webkit-app-region: drag !important;
        -webkit-user-select: none;
        z-index: 2000;
      }

      #dragbar #titletext {
        font-size: 14px;
        padding-left: 8px;
        padding-top: 3px;
      }

      .status-logo {
        background-image: url('./res/bg.png') !important;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top right;
      }


      #window-controls {
        display: grid;
        grid-template-columns: repeat(2, 46px);
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
      }

      #window-controls .button {
        grid-row: 1 / span 1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      #min-button {
        grid-column: 1;
      }
      #close-button {
        grid-column: 2;
      }

      @media (-webkit-device-pixel-ratio: 1.5), (device-pixel-ratio: 1.5),
        (-webkit-device-pixel-ratio: 2), (device-pixel-ratio: 2),
        (-webkit-device-pixel-ratio: 3), (device-pixel-ratio: 3) {
          #window-controls .icon {
            width: 10px;
            height: 10px;
          }
        }

      #window-controls {
        -webkit-app-region: no-drag;
      }

      #window-controls .button {
        user-select: none;
      }
      #window-controls .button:hover {
        background: rgba(255,255,255,0.1);
      }
      #window-controls .button:active {
        background: rgba(255,255,255,0.2);
      }

      #close-button:hover {
        background: #E81123 !important;
      }
      #close-button:active {
        background: #F1707A !important;
      }
      #close-button:active .icon {
        filter: invert(1);
      }

      #restore-button {
        display: none !important;
      }

      ::-webkit-scrollbar {
        background-color: #898c94;
        width: .8em
      }

      ::-webkit-scrollbar-thumb:window-inactive,
      ::-webkit-scrollbar-thumb {
              background:  #595c64
      }

      #logotext {
        font-family: protracker;
        font-size: 34px;
        text-align: center;
        padding-bottom: 20px;
        padding-top: 0px;
        text-shadow: -2px 2px #fff;
        margin-top: -20px;
      }
      .selected-item {
        /*
        box-sizing: border-box;
        border: solid 1px yellow;
        margin: 1px;*/
        box-shadow: inset 0px 0px 0px 1px orange;
      }

      input, input[type="text"], input[type="select"], input[type="button"],
      button, select, .input-group-addon, .btn {
        background-color: #595c64 !important;
        border-color: #232323 !important;
        color: #fff !important;
        font-weight: bold !important;
        font-family: "microknight", system,-apple-system,".SFNSDisplay-Regular","Helvetica Neue",Helvetica,"Segoe UI",sans-serif !important;
        letter-spacing: 1px;
      }

      input:hover, select:hover, .btn:hover {
        background-color: #696c74 !important;
      }

      input[type="text"], input[type="number"], select, button, input[type="radio"], input[type="checkbox"], textarea {
      outline: none;
      box-shadow:none !important;
      font-weight: bold !important;
      }

      input[type="text"], input[type="number"], select, input[type="radio"], input[type="checkbox"], textarea {
        /*border:1px solid #ccc !important;*/
        font-weight: bold !important;
      }

      .input-group-sm {
        padding-top: 4px;
      }

      .btn-sm {
        display: inline-block !important;
      }

      .input-group-addon:disabled, input[type="text"]:disabled  {
        background: #393c44 !important;
      }

      .filter-input {
        border-radius: 3px;
        border: 0px !important;
        background: #595c64;
        padding: 3px;
        padding-left: 4px !important;
        font-size: 10px;
        color: #fff;
        outline: none !important;
      }



      .mainwrap {
        margin: 0 auto;
        position: relative;
        padding-bottom: 0 !important;
      }

      .dropzone {
        width: 560px;
        height: 594px;
        padding-bottom: 0 !important;
        margin-left: 20px !important;
        margin-right: 20px !important;
        border: dashed 8px #999;
        border-radius: 5px;
        display: table;

      }
      .dropzone .droptext, .dropzone2 .droptext2 {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        padding-bottom: 100px;
        font-weight: 900;
        font-size: 16px;


        position: relative;
        /*
        background-image: url('./res/bg.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom right;
        */
      }

      .drop2wrap {
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
      }
      .dropzone2 {
        border: dashed 8px #999;
        border-radius: 5px;
        display: table;
        width: 550px;
        height: 210px;
        margin-left: -20px;
        margin-top: 20px;
        display: none;
      }
      .droptext2 {
        font-size: 14px !important;
        padding-bottom: 0 !important;
        display: none;
      }

      .dropicon {
        font-size: 54px;
        margin: 20px;
        text-align: center;
      }

      .filelist {
        width: 100%;
        margin: 0 auto;
      }

      .btn-toolbar {
        padding-bottom: 8px;
      }

      .custom-toggle-inactive, .btn-custom-toggle.custom-toggle-inactive {
        background: #393c44 !important;
        color: #ccc !important;
      }

      .global-options {
        /*background-image: url('./res/bg.png');
        background-size: contain;
        background-size: 100px;
        background-repeat: no-repeat;
        background-position: 94px 38px;
        */
        padding-top: 44px;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom:10px;
        text-shadow: 2px 2px #000;
      }

      .filewrap {
        overflow-y: scroll;
        padding-left: 20px;
        padding-right: 20px;
        height: 603px;

      }

      .fileitem {
        padding-top: 6px;
        padding-bottom: 6px;
        min-width: 100%;
        color: #ccc;
      }

      .fileitem-inner-upper, .fileitem-inner-lower {
        padding: 0 !important;
        min-width: 100%;
        margin-right: 0;
        margin-left: 0;
      }

      .fileitem:nth-child(odd){
        /*background-color: #e8e8e8;*/
        background-color: #393c44;
      }

      .fileitem:last-child {
        margin-bottom: 20px;
      }

      .custom-slider.rzslider .rz-bar {
        background: #999;
        height: 2px;
      }
      .custom-slider.rzslider .rz-selection {
        background: #fff;
      }

      .custom-slider.rzslider .rz-pointer {
        width: 8px;
        height: 16px;
        top: auto; /* to remove the default positioning */
        bottom: 0;
        background-color: orange;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
      }

      .custom-slider.rzslider .rz-bubble {
        color: #fff;
      }


      .custom-slider2.rzslider .rz-pointer.rz-pointer-min {
        background-color: #fff;
      }

      .custom-slider.rzslider .rz-pointer:focus {
        outline: none;
      }

      .custom-slider.rzslider .rz-pointer:after {
        display: none;
      }

      .custom-slider.rzslider .rz-bubble {
        bottom: 14px;
      }

      .custom-slider.rzslider .rz-limit {
        font-weight: bold;
        color: #555;
      }

      .custom-slider.rzslider .rz-tick {
        width: 1px;
        height: 10px;
        margin-left: 4px;
        border-radius: 0;
        background: #999;
        top: -1px;
      }

      .custom-slider.rzslider .rz-tick.rz-selected {
        background: #555;
      }


      .custom-slider2.rzslider {
        margin-top: 14px;
      }
      .custom-slider2.rzslider .rz-bar {
        background: #999;
        height: 2px;
      }
      .custom-slider2.rzslider .rz-selection {
        background: #555;
      }

      .custom-slider2.rzslider .rz-pointer {
        width: 11px;
        height: 11px;
        top: -5px; /* to remove the default positioning */

        background-color: #333;
/*
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;*/

      }

      .custom-slider2.rzslider .rz-pointer:focus {
        outline: none;
      }

      .custom-slider2.rzslider .rz-pointer:after {
        display: none;
      }

      .custom-slider2.rzslider .rz-bubble {
        bottom: 14px;
      }

      .custom-slider2.rzslider .rz-limit {
        font-weight: bold;
        color: #555;
      }

      .custom-slider2.rzslider .rz-limit, .custom-slider2.rzslider .rz-floor {
        display: none;
      }

      .custom-slider2.rzslider .rz-bubble {
        display: none;
      }

      .custom-slider2.rzslider .rz-tick {
        width: 1px;
        height: 10px;
        margin-left: 4px;
        border-radius: 0;
        background: #999;
        top: -1px;
      }

      .custom-slider2.rzslider .rz-tick.rz-selected {
        background: #555;
      }

      #page-loading {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        font-size: 60px;
        background: #000;
        opacity: 0.5;
        z-index: 10;
      }
      .spinner {
        text-align: center;
        position: relative;
        margin: 0 auto;
        top: 50%;
      }

      .infotext {
        font-weight: 300 !important;
        color: #fff;
      }
      .dirselect-addon {
        transition: ease-in-out 0.2s;
      }
      .dirselect-addon:hover {
        cursor: default;
        transition: ease-in-out 0.2s;
        background-color: #696c74 !important;
      }

      .btn svg {
        vertical-align: middle !important;
        margin-top: -3px !important;
      }
      .filewrap .btn svg {
        margin-top: 0px !important;
      }

    </style>
  </head>
  <body ng-app="mainApp" ng-controller="MainCtrl">

    <div id="page-loading" ng-show="loading">
      <div class="spinner"><i class="fas fa-circle-notch fa-spin"></i></div>
    </div>




    <div id="dragbar">
      <div id="titletext">
        AmigaPal <div class="titletext-logo"></div>
      </div>

      <div id="window-controls">

      <div class="button" id="min-button">
        <img class="icon" srcset="res/icons/min-w-10.png 1x, res/icons/min-w-12.png 1.25x, res/icons/min-w-15.png 1.5x, res/icons/min-w-15.png 1.75x, res/icons/min-w-20.png 2x, res/icons/min-w-20.png 2.25x, res/icons/min-w-24.png 2.5x, res/icons/min-w-30.png 3x, res/icons/min-w-30.png 3.5x" draggable="false" />
      </div>

      <div class="button" id="close-button">
        <img class="icon" srcset="res/icons/close-w-10.png 1x, res/icons/close-w-12.png 1.25x, res/icons/close-w-15.png 1.5x, res/icons/close-w-15.png 1.75x, res/icons/close-w-20.png 2x, res/icons/close-w-20.png 2.25x, res/icons/close-w-24.png 2.5x, res/icons/close-w-30.png 3x, res/icons/close-w-30.png 3.5x" draggable="false" />
      </div>

    </div>

    </div>
    <div class="mainwrap" style="max-width: 600px" >

      <div class="row global-options">

        <div class="col-12">

        </div>

         <div class="col-7">

           <!-- WIP - change target filesize text colour if it exceeds warning limit (64/128kb)
           <div class="form-group row">

             <div class="col-5  input-group input-group-sm">
               <select class="input-group-addon custom-select" ng-model="options.filesizeWarning" style="min-width: 100%" ng-options="value as key for (key, value) in fileSizes">
               </select>
             </div>
             <label class="col-7 col-form-label">Filesize warnings</label>
           </div>
          -->

           <div class="form-group row">


               <div class="col-12 input-group input-group-sm">
                 <span class="input-group-addon">Out path</span>
                 <input id="outputDirTextInput" class="form-control" type="text" ng-model="options.outputDir" ng-disabled="options.outputToSource">
                 <input id="outputDirChooser" type="file" style="display: none" webkitdirectory directory />
                 <button class="btn btn-sm input-group-addon" ng-click="chooseOutputDir()" ng-disabled="options.outputToSource"><i class="fas fa-fw fa-folder-open" ></i></button>
                 <button class="btn btn-sm input-group-addon" ng-click="openOutputDir()" ng-disabled="options.outputToSource"><i class="far fa-fw fa-folder" ></i> </button>

               </div>

               <div class="col-12 input-group input-group-sm btn-group" >
                 <span class="input-group-addon"> <i class="fas fa-fw" ng-class="{ 'fa-check' : options.outputToSource, 'fa-times' : !options.outputToSource  }"></i> </span>
                 <button type="button" class="btn btn-sm btn-secondary btn-block btn-custom-toggle" ng-class="{ 'custom-toggle-inactive': !options.outputToSource}" ng-click="toggleOutputToSource();" style="line-height: 20px;">
                   Output dir same as source
                 </button>

               </div>


             <div class="col-12 input-group input-group-sm"  style="padding-top: 8px;">
               <input class="form-control input-group input-group-sm" type="number" value="0" min="0" step="1" ng-model="options.samplerate">
               <span class="input-group-addon">Sample rate (Hz)</span>
             </div>


             <div class="col-8  input-group input-group-sm ">
               <!--<select class="input-group-addon custom-select" style="min-width: 53%;" ng-model="options.samplerate" ng-options="value as key for (key, value) in ptnotes">
               </select>-->
               <select class="input-group-addon custom-select" style="min-width: 25%;" ng-model="options.ptnote" ng-options="value as value for value in keyboardNotes" ng-change="updateGlobalEffects()">
               </select>
               <span class="input-group-addon" style="min-width: 67%">Protracker note</span>
             </div>

             <div class="col-4 input-group input-group-sm">

               <button type="button" class="btn btn-sm btn-secondary btn-block"  ng-click="applyToAll();" style="line-height: 20px">
                 Set all
               </button>
             </div>


             <!--
                <div class="col-12 input-group input-group-sm btn-group">
                  <span class="input-group-addon"> <i class="fas fa-fw" ng-class="{ 'fa-check' : options.lowpass_enabled, 'fa-times' : !options.lowpass_enabled  }"></i> </span>
                  <button type="button" class="btn btn-sm btn-secondary btn-block btn-custom-toggle" ng-class="{ 'custom-toggle-inactive': !options.lowpass_enabled}" ng-click="toggleLPF();" style="line-height: 20px;">
                    8k lowpass filter (post)
                  </button>
                </div>
              -->

              <!--
              <label class="col-8 col-form-label" >Normalise to: {{options.outputGain}}dBFS</label>
              <div class="col-4">
                <rzslider  class="custom-slider2" rz-slider-options="{ floor: -42, ceil: 0 }" rz-slider-model="options.outputGain"></rzslider>
              </div>
              -->

              <label class="col-8 col-form-label" >Playback volume</label>
              <div class="col-4">
                <rzslider  class="custom-slider2" rz-slider-options="{ floor: 0, ceil: 100 }" rz-slider-model="options.playbackvolume"></rzslider>
              </div>

              <div class="col-12 text-right input-group input-group-sm">

                <div class="col-8 text-left" style="padding-top: 5px; margin-bottom: 5px; padding-left: 0px;">
                  <strong>STATUS: <span style="color: #ff99cc;">{{statusmsg}}</span></strong>
                </div>
                <div class="col-4 text-right status-logo" style="padding-top: 5px; padding-right: 0px;">
                </div>
            </div>

            </div>


        </div>

        <div class="col-5">

            <div class="form-group row" style="margin-top: 0px; margin-bottom: 0px">

              <div class="col-12 input-group input-group-sm btn-group">
                <span class="input-group-addon"> <i class="fas fa-fw" ng-class="{ 'fa-check' : options.previewSamplerate, 'fa-times' : !options.previewSamplerate  }"></i> </span>
                <button type="button" class="btn btn-sm btn-secondary btn-block btn-custom-toggle" ng-class="{ 'custom-toggle-inactive': !options.previewSamplerate}" ng-click="togglePreviewSamplerate();" style="line-height: 20px;">
                  Preview samplerate
                </button>
              </div>

              <!--
              <div class="col-12 input-group input-group-sm btn-group">
                <span class="input-group-addon"> <i class="fas fa-fw" ng-class="{ 'fa-check' : options.preview8bit, 'fa-times' : !options.preview8bit  }"></i> </span>
                <button type="button" class="btn btn-sm btn-secondary btn-block btn-custom-toggle" ng-class="{ 'custom-toggle-inactive': !options.preview8bit}" ng-click="togglePreviewBitrate();" style="line-height: 20px;">
                  Preview bit depth
                </button>
              </div>
              -->

              <div class="col-6 input-group input-group-sm btn-group">
                <span class="input-group-addon"> <i class="fas fa-fw" ng-class="{ 'fa-check' : options.truncateFilenames, 'fa-times' : !options.truncateFilenames  }"></i> </span>
                <button type="button" class="btn btn-sm btn-secondary btn-block btn-custom-toggle" ng-class="{ 'custom-toggle-inactive': !options.truncateFilenames}" ng-click="toggleTruncateFilenames();" style="line-height: 20px;">
                  Truncate
                </button>
              </div>

              <div class="col-6 input-group input-group-sm btn-group">
                <span class="input-group-addon"> <i class="fas fa-fw" ng-class="{ 'fa-check' : options.saveWav, 'fa-times' : !options.saveWav  }"></i> </span>
                <button type="button" class="btn btn-sm btn-secondary btn-block btn-custom-toggle" ng-class="{ 'custom-toggle-inactive': !options.saveWav}" ng-click="toggleSaveWav();" style="line-height: 20px;">
                  WAV
                </button>
              </div>

              <div class="col-6 input-group input-group-sm btn-group">
                <span class="input-group-addon"> <i class="fas fa-fw" ng-class="{ 'fa-check' : options.createMod, 'fa-times' : !options.createMod  }"></i> </span>
                <button type="button" class="btn btn-sm btn-secondary btn-block btn-custom-toggle" ng-class="{ 'custom-toggle-inactive': !options.createMod}" ng-click="toggleCreateMod();" style="line-height: 20px;">
                  Save mod
                </button>
              </div>

              <div class="col-6 input-group input-group-sm btn-group">
                <span class="input-group-addon" ng-disabled="!options.createMod"> <i class="fas fa-fw" ng-class="{ 'fa-check' : options.longSampleSupport, 'fa-times' : !options.longSampleSupport  }"></i> </span>
                <button type="button" class="btn btn-sm btn-secondary btn-block btn-custom-toggle" ng-class="{ 'custom-toggle-inactive': !options.longSampleSupport}" ng-click="toggleLongSampleSupport();" style="line-height: 20px;" ng-disabled="!options.createMod">
                  128kb
                </button>
              </div>


              <div class="col-12 input-group input-group-sm">
                <span class="input-group-addon" ng-disabled="!options.createMod">Title</span>
                <input id="mod_title_input" class="form-control" ng-disabled="!options.createMod" maxlength="22" type="text" placeholder="AMIGAPAL_MOD" ng-model="options.modTitle">
              </div>








            <div class="col-12 text-right input-group input-group-sm">

              <button type="button" style="line-height: 20px; max-width: 50%; width: 50% !important;" class="btn btn-sm btn-secondary btn-inline" ng-click="chooseInputFiles()">
                <i class="fas fa-fw fa-folder-open" ></i> <span style="padding-top: 7px !important;">Load</span>
              </button>
              <input id="inputFilesChooser" type="file" style="display: none" />


              <button type="button" style="line-height: 20px;  max-width: 50%; width: 50% !important;" class="btn btn-sm btn-secondary btn-block" ng-click="clearAll();">
                <i class="fas fa-fw fa-trash-alt" ></i> <span style="padding-top: 7px !important;">Clear</span>
              </button>

            </div>


            <div class="col-12 text-right input-group input-group-sm">

              <button type="button" style="margin-top: 4px; line-height: 20px"  class="btn btn-sm btn-secondary btn-block" ng-click="convertProms();" ng-disabled="files.length < 1">
                <i class="fas fa-fw fa-random" ></i> Convert {{files.length}}
              </button>

            </div>


          </div>


        </div>



      </div>


      <div class="row">

      </div> <!-- file list row end -->


        <div class="dropzone" ng-if="files.length <= 0">
          <div class="droptext">

            DROP FILES OR FOLDERS HERE <br/>



            <br/>
            <!--<i class="fas fa-file-audio dropicon"></i>-->
            <!--<i class="fas fa-folder dropicon"></i>-->
            <br/>
            <i class="fas fa-fw fa-angle-double-down dropicon"></i>
          </div>
        </div>

        <div class="filewrap" ng-if="files.length > 0">
          <div class="row fileitem" ng-repeat="file in files" on-finish-render="postRender()"
          ng-class="{'selected-item': selectedItem == $index}"
          scroll-if="$index == selectedItem"
          >
            <div class="row fileitem-inner-upper"> <!-- inner row upper -->
              <div class="col-3" ng-click="itemSelected($index)">
                <!--<audio id="audio-{{$index}}">
                  <source ng-src="{{file.fullpath}}" type="audio/wav" />
                </audio>-->
                <div ng-if="options.truncateFilenames">
                Target filename: <br><span class="infotext" ng-bind="file.targetfilename_trunc"></span><br>
                </div>
                <div ng-if="!options.truncateFilenames">
                Target filename: <br><span class="infotext" ng-bind="file.targetfilename"></span><br>
                </div>
                size: <span class="infotext" ng-bind="file.outputsize | number: 0"></span> b <br>
                <!--Target duration: <span ng-bind="file.outputduration | number: 2"></span> seconds      <br>-->
                length: <span class="infotext" ng-bind="file.trimrange | number: 2"></span> s


              </div>


              <div class="col-9" style="padding: 0 !important; padding-right: 0 !important;"  ng-click="itemSelected($index)">

                <div style="width: 420px; height: 60px;">
                  <rzslider id="trimslider-{{$index}}"style="width: 420px;" class="custom-slider" rz-slider-model="file.trimstart" rz-slider-high="file.trimend" rz-slider-options="file.trimoptions"></rzslider>
                  <canvas style="position: absolute; width: 420px; height: 60px; top: 7px; left: 0;" id="wform-canvas-{{$index}}">
                  </canvas>
                  <canvas style="position: absolute; width: 420px; height: 60px; top: 7px; left: 0;" id="bytelimit-canvas-{{$index}}">
                  </canvas>
                  <canvas style="position: absolute; width: 420px; height: 60px; top: 7px; left: 0;" id="spectrum-canvas-{{$index}}">
                  </canvas>
                  <canvas style="position: absolute; width: 420px; height: 60px; top: 7px; left: 0;" id="filter-canvas-{{$index}}">
                  </canvas>
                  <div id="playhead-{{$index}}" style="left: 0; position: absolute; z-index: 3000; background-color: #ff8800; width: 1px; height: 60px; margin-top: -47px">
                  </div>
                </div>

                <div class="row" style="width: 420px; max-width: 420px; padding: 0 !important; padding-right: 0 !important;">
                  <div class="col-5 offset-sm-1" style="padding: 0 !important; padding-left: 0 !important;">
                    <rzslider  class="custom-slider2" rz-slider-options="{ floor: 40, ceil: 20000, logScale:true, onChange: updateGlobalEffects}" rz-slider-model="file.highpassfrequency" ></rzslider>
                  </div>
                  <div class="col-5 offset-sm-1" style="padding: 0 !important; padding-right: 0 !important;">
                    <rzslider  class="custom-slider2" rz-slider-options="{ floor: 40, ceil: 20000, logScale:true, onChange: updateGlobalEffects}" rz-slider-model="file.lowpassfrequency" ></rzslider>
                  </div>

                </div>

              </div>


              <div class="col-10 offset-sm-2 warning-message">
                <span style="color: orange;">
                  {{file.warningmessage}}
                </span>
              </div>
            </div>


            <div class="row fileitem-inner-lower" ng-click="itemSelected($index)"> <!--inner row lower start -->
                <div class="col-3 input-group input-group-sm btn-group" style="margin-top: 25px">


                    <!--<span class="input-group-addon" ng-click="toggleLimiter();"> <i class="fas fa-fw" ng-class="{ 'fa-check' : options.limiter_enabled, 'fa-times' : !options.limiter_enabled  }"></i> </span>-->
                    <button type="button" class="btn btn-sm btn-block btn-secondary btn-custom-toggle" ng-class="{ 'custom-toggle-inactive': !file.limiter_enabled}" ng-click="toggleItemLimiter($index);" style="line-height: 20px; font-size:13px; width: 100%;">
                      <i class="fas fa-hammer"></i> Limiter
                    </button>

                </div>

                <div class="col-6">
                  <div class="row">
                    <label class="col-6 col-form-label" style="padding-left: 0 !important; padding-right: 0 !important">
                      Lo cut:
                      <input class="filter-input" type="number" style="width: 58px; padding: 0 !important" ng-model="file.highpassfrequency" ng-change="updateGlobalEffects()"></input>
                      hz
                    </label>
                    <label class="col-6 col-form-label" style="padding-left: 0 !important; padding-right: 0 !important">
                      Hi cut:
                      <input class="filter-input" type="number" style="width: 58px; padding: 0 !important" ng-model="file.lowpassfrequency" ng-change="updateGlobalEffects()"></input>
                      hz
                    </label>
                  </div>

                  <div class="row">
                    <label class="col-3 col-form-label" style="padding-left: 0 !important; padding-right: 0 !important;">Thrsh: {{file.limiterThresh}}</label>
                    <div class="col-3" style="padding-left: 0 !important; padding-right: 0 !important">
                      <rzslider  class="custom-slider2" rz-slider-options="{ floor: -60, ceil: 0 }" rz-slider-model="file.limiterThresh"></rzslider>
                    </div>

                    <label class="col-3 col-form-label" style="padding-right: 0 !important;">Gn: {{file.limiterMakeup/4 | number: 0}}</label>
                    <div class="col-3" style="padding-right: 0 !important; padding-left: 0 !important">
                      <rzslider  class="custom-slider2" rz-slider-options="{ floor: 0, ceil: 400 }" rz-slider-model="file.limiterMakeup"></rzslider>
                    </div>
                  </div>

                </div>

                <div class="col-3">

                    <select class=" custom-select"
                            ng-model="file.ptnote"
                            style="min-width: 100%; height: auto;"
                            ng-options="value as value for value in keyboardNotes"
                            ng-change="updateGlobalEffects()"
                            >
                    </select>

                  <div class="input-group input-group-sm btn-group">
                    <button type="button" class="btn btn-sm btn-secondary btn-block"  ng-click="removeFile($index);">
                      <i class="fas fa-fw fa-trash-alt"></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-secondary btn-block" style="margin-top: 0;" ng-click="processItem($index, null)">
                      <i class="fas fa-fw fa-random"></i>
                    </button>
                  </div>

                </div>

            </div> <!-- inner row lower end -->

          </div><!--inner row upper end -->
        </div><!-- filewrap end-->


          <div class="drop2wrap">
            <div class="dropzone2" ng-if="files.length > 0">
              <div class="droptext2">
                DROP MORE FILES OR FOLDERS HERE
                <br/>
                <i class="fas fa-fw fa-angle-double-down dropicon"></i>
              </div>
            </div>
          </div>


        </div><!-- ng-if files > 0 end -->




    </div><!--mainwrap end-->



  </body>

  <!-- Insert this line above script imports  -->
  <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

  <!-- normal script imports etc  -->
  <script
    src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
    crossorigin="anonymous">
  </script>

    <script src="../bower_components/angular/angular.min.js"></script>
  <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../bower_components/angular-animate/angular-animate.min.js"></script>
  <script src="../bower_components/angular-touch/angular-touch.min.js"></script>
  <script src="../bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>


  <script src="../bower_components/angularjs-slider/dist/rzslider.min.js"></script>
	<script src="../bower_components/electangular/electangular.js"></script>

  <!-- Insert this line after script imports -->
  <script>if (window.module) module = window.module;</script>

  <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>

</html>
